<!DOCTYPE html>
<html>
    <head> 
        <title>Glade Cinemas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
 
        <style>
            
header{
    background-image: url('../images/1.jpg'); 
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
   
}

nav ul{
    float: right;
    list-style-type: none;
     padding: 0;
     margin: 0;
     margin-right: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    background: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 0px 15px;
    line-height: 60px;
    display: block;
    font-size: 20px;
}
nav ul li a:hover{
    background-color: #fff;
    color:rgb(247, 21, 21);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150
}
             #divSignIn{
     color: white;
     background-image:"../images/1.jpg";
     width: 800px;
     border: 1px solid rgb(224, 64, 144);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 5px;
   
 }

 input[type=text]:focus,input[type=email]:focus, input[type=password]:focus{
     outline: none;
     background-color: #ddd;
 }
 
 button{
     cursor: pointer;
     background-color: green;
     color: azure;
     padding: 8px 16px;
     margin: 8px 0;
     width: auto;
     opacity: 0.9;
     border: none;
 }
.cancelbutton{
    width: auto;
    padding: 8px 16px;
    background-color: red;
}
.container {
    padding: 16px;
  }
  .container>input{
      width: 650px;
  }
  
  .double::after {
    content: "";
    clear: both;
    display: table;
  }
        </style>
     </head>
     <header>
      <nav>
       <ul>
           <li><a href="Index.html">Home</a></li>
           <li><a href="movie_page.html">Movies<i class="fa-solid fa-angle-down" ></i></a></li>
             <li><a href="Upcoming.html">Upcoming</a></li>
             <li><a href="Ticket.html">Tickets</a></li>
             <li><a href="contacts and feedback.html">Contact</a></li>
          </ul>
       
     </nav>
    
     <body>

        <div class="SignIn">
            
         </div>
         <div id="divSignIn" method="Get">
            <form action="action_page.php" style="border:1px solid pink" >
            <div class="container">
              <h1>Fill in your details to create an account</h1>
              <label for="username"><b>Email</b></label>
              <input type="email" placeholder="Enter Email" name="Email" required>
          
              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>

              <label for="password-repeat"><b>Password</b></label>
              <input type="password" placeholder="Re-enter Password" name="password" required>

              <p>By creating an account you agree to our <a href="#" style="color: skyblue">Terms & Privacy</a>.</p>

            </div>
          
            <div class="Triple">
              <link><a href="index.html">
              <button type="button"  class="cancelbutton">Cancel</button>
              <button type="button" class="SignUpbtn">SignUp</button>
              <button type="button" class="Loginbtn">LogIn</button>
              </a>
            </div>
          </form>
            
                 
         </div>    
     </body>


</html>
