<!DOCTYPE html>
<html>
    <head>
        <title>Glade Cinemas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <style>
 body{
background-image: url(images/18.jpg);
 }
nav ul{
    list-style-type: none;
     padding: 0;
     margin: 0;
     margin-right: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    background: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 0px 15px;
    line-height: 60px;
    display: block;
    font-size: 20px;
}
nav ul li a:hover{
    background-color: #fff;
    color:rgb(247, 21, 21);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150
}

table,td,th,tr{
    border: 1px solid rgb(224, 64, 144);border-collapse:collapse;
    color: white;
    direction:centre;
 }
td,th{
    padding: 3px;
    font-size: 20px;
    color:white;
}
      
        </style>
    </head>
    <body>
        <header>
            <nav>
             <ul>
                 <li><a href="Index.html">Home</a></li>
                 <li><a href="movie_page.html">Movies<i class="fa-solid fa-angle-down" ></i></a>
                     <ul>
                         <li><a href="Horror.html">Horror</a></li>
                         <li><a href="Comedy.html">Comedy</a></li>
                     </ul>
                 </li>
                 <li><a href="Upcoming.html">Upcoming</a></li>
                 <li><a href="Ticket.html">Tickets</a></li>
                 <li><a href="contacts and feedback.html">Contact</a></li>
             </ul>
             
             
             </nav>
 
         </div>
     
        <table id="movie_page"><!--border="20" cellspacing="0" cellpadding="10"--> 
            <thead>
            

            </thead>
            <tbody>
                <tr>
                    <th>Movie</th>
                    <th>Gallery</th>
                    <th>Information</th>
                    
                
                </tr>   
                <tr>
                    <td>The Tomorrow War</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/3.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>when a group of time travellers from the future tell people about war they are fighting with aliens, Dan a school teacher, decides to help them win in order to secure his daughter's future
                    <p>Director: Chris Mckay</p>
                    <p>Cast: Chris Pratt, Betty Gilpin,Yvonne Strahovski</p>
                    <p>Ratings: 6.5/10</p>
                    <p>Action</p>
                    <p>Released year: 2021</p>
                </td>
                </tr>

                <tr>
                    <td>The Marksman</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/2.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>Jim Hanson, a retired Marine living on the Mexican border, tries to save a moter and a son as they are being hunted by a a cartel. After the mother dies, Jim must take the child to Chicago
                    <p>Director: Robert Lorenz</p>
                    <p>Cast: Liam Neeson, Katheryn Winnick, Teresa Ruiz</p>
                    <p>Ratings: 7/10</p>
                    <p>Action</p>
                    <p>Released year: 2021</p>
                </td>
                </tr>

            </tbody>
        </table>
    </body>
</html>