<!DOCTYPE html>
<html>
    <head>
        <title>Glade Cinemas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <style>
body{
    background-image: url(images/18.jpg);
}
 nav ul{
    list-style-type: none;
     padding: 0;
     margin: 0;
     margin-right: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    background: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 0px 15px;
    line-height: 60px;
    display: block;
    font-size: 20px;
}
nav ul li a:hover{
    background-color: #fff;
    color:rgb(247, 21, 21);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150
}
            table,td,th,tr{
    border: 1px solid rgb(224, 64, 144);border-collapse:collapse;
    color: white;
    direction:centre;
 }
td,th{
    padding: 3px;
    font-size: 20px;
    color:white;
}
      
        </style>
    </head>
    <body>
        <header>
            <nav>
             <ul>
                 <li><a href="Index.html">Home</a></li>
                 <li><a href="movie_page.html">Movies<i class="fa-solid fa-angle-down" ></i></a>
                     <ul>
                         <li><a href="Action.html">Action</a></li>
                         <li><a href="Horror.html">Horror</a></li>
                     </ul>
                 </li>
                 <li><a href="Upcoming.html">Upcoming</a></li>
                 <li><a href="Ticket.html">Tickets</a></li>
                 <li><a href="contacts and feedback.html">Contact</a></li>
             </ul>
             
             
             </nav>
 
         </div>
     
        <table id="movie_page"><!--border="20" cellspacing="0" cellpadding="10"--> 
            <thead>
            

            </thead>
            <tbody>
                <tr>
                    <th>Movie</th>
                    <th>Gallery</th>
                    <th>Information</th>
                 </tr> 

                 <tr>
                    <td>The breakfast Club</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/5.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>Five high school syudents, all with different mindsets, face detainment in their school library on a saturday morning. As time passes by, their egos fade and they become close buddies>
                    <p>Director: John Hughes</p>
                    <p>Cast: Molly Ringwald, Judd Nelson, Ally Sheedy</p>
                    <p>Ratings: 9.2/10</p>
                    <p>Comedy</p>
                    <p>Released year: 2015</p>
                </td>
                </tr>

                <tr>
                    <td>All between us</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/6.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>A dinner party begins as a celebration but soon turns into disaster as closely-guarded secrets begin to bybble to the surface.>
                    <p>Director: Jamie Jones</p>
                    <p>Cast: Tiffany Haddish, Brian Hooks, Deynce Lawton</p>
                    <p>Ratings: 9.5/10</p>
                    <p>Comedy</p>
                    <p>Released year: 2021</p>
                </td>
                </tr>

                <tr>
                    <td>The Fault in our world stars</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/11.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>Hazeland Augustus are two teenagers who share an acerbic wit, a disdan for the conventional, and a love that sweeps them on a journey. Their >
                    <p>Director: Josh Boone</p>
                    <p>Cast: Shailene Woodley, Ansel Elgort, Laura Dern</p>
                    <p>Ratings: 7.7/10</p>
                    <p>Comedy</p>
                    <p>Released year: 2014</p>
                </td>
                </tr>

                <tr>
                    <td>13 going on 30</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/7.jpg" width="200px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>Jenna Rink makes an unusual wish on her birthday. Miraculously, her wish comes true and the 13-year-old Jenna wakes up the next day as a 30-year-old woman.>
                    <p>Director: Josh Boone</p>
                    <p>Cast: Jennifer Garner, Mark Ruffalo, Judy Greer</p>
                    <p>Ratings: 9/10</p>
                    <p>Comedy</p>
                    <p>Released year: 2004</p>
                </td>
                </tr>
