<!DOCTYPE html>
<html>
    <head>
        <title>Glade Cinemas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <style>
body{
     background-image: url(images/18.jpg);
}
nav ul{
    list-style-type: none;
     padding: 0;
     margin: 0;
     margin-right: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    background: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 0px 15px;
    line-height: 60px;
    display: block;
    font-size: 20px;
}
nav ul li a:hover{
    background-color: #fff;
    color:rgb(247, 21, 21);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150
}
table,td,th,tr{
    border: 1px solid rgb(224, 64, 144);border-collapse:collapse;
    color: white;
    direction:centre;
 }
td,th{
    padding: 3px;
    font-size: 20px;
    color:white;
}
      
        </style>
    </head>
    <body>
        <header>
            <nav>
             <ul>
                 <li><a href="Index.html">Home</a></li>
                 <li><a href="movie_page.html">Movies<i class="fa-solid fa-angle-down" ></i></a>
                     <ul>
                         <li><a href="Action.html">Action</a></li>
                         <li><a href="Comedy.html">Comedy</a></li>
                     </ul>
                 </li>
                 <li><a href="Upcoming.html">Upcoming</a></li>
                 <li><a href="Ticket.html">Tickets</a></li>
                 <li><a href="contacts and feedback.html">Contact</a></li>
             </ul>
             
             
             </nav>
 
         </div>
     
        <table id="movie_page"><!--border="20" cellspacing="0" cellpadding="10"--> 
            <thead>
            

            </thead>
            <tbody>
                <tr>
                    <th>Movie</th>
                    <th>Gallery</th>
                    <th>Information</th>
                 </tr> 

                 <tr>
                    <td>The hils have eyes</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/8.jpg" width="300px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>A travelling family falls victim to a group of mutated cannibals in a desert far away from civilization.
                    <p>Director: Wes Craven</p>
                    <p>Cast: Wes Craven, Robert Houston, Dee Wallance</p>
                    <p>Ratings: 6/10</p>
                    <p>Horror</p>
                    <p>Released year: 2007</p>
                </td>
                </tr> 

                <tr>
                    <td>Hellraiser</td>
                    <td> <div id="divgallery" class="sidebar">
                        <img src="images/9.jpg" width="290px" alt="Gallery Image" title="Gallery Image">
                    </div></td>
                   
                    <td>Acouple moves to an old house to find the man's brother and former wife's former love who has turned into an ugly beast. He now bids the woman to bring him human sacrifes to help hi to be whole again
                    <p>Director: Clive Barker</p>
                    <p>Cast: Andrew Robinson, Clare Higgins, Ashley Laurence</p>
                    <p>Ratings: 8.6/10</p>
                    <p>Horror</p>
                    <p>Released year: 1987</p>
                </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
